/* 
    Document   : style
    Created on : 05-May-2011, 00:07:25
    Author     : Bc. Martin Bortel <martin.bortel(at)gmail.com>
    Description:
*/

html, body{
    background: #ffffff; 
    font-family: Ubuntu, Arial, Verdana;
    font-size: 10px;
}

table {font-size: 10px;}
table tr td,
table tr td p.td_header{ padding: 0 10px; line-height: 8px; margin:5px;}
table tr td p.td_header{ font-weight: bold;}

.center{padding: 10px 50px; margin: 150px auto; width: 525px; text-align: center; border:0px solid;}
.success{color: green;}
.error{color: #FF0000;}

#map_canvas{margin: auto; width: 1050px; height: 450px;}

table tbody tr td{padding:2px 2px 2px 15px; text-align:left; border:none; line-height: 4px;}
table tbody tr td.right{text-align: right;}
table tbody tr td.center{text-align: center;}
table tbody tr td.left_lb{width: 150px; text-align: right;}

input{color: #000; background: #fff; width: 250px; border: 1px solid black;}
input.short{width:50px;}
input[type='submit']{color: #fff; background: #000; width: 100px; border: none;}

div.addons{margin: 20px 0 0 0; padding: 15px 20px; background: #212121; color: #ffffff;}