<div class="center" style="margin-top: 25px;">
    <h1>Optimalizace obchodní trasy</h1>
    <h3>zadejte jednotlivé body překládky</h3>
    <p>Adresy vkládejte ve tvaru např: Gorkého 20, 60200 Brno,<br />nebo ve formátu GPS souřadnic např: 49°11'59.284"N, 16°35'50.115"E</p>
    <form action="{$config['baseurl']}{$script}/" method="post">
        <table>
            <tbody>
                {foreach $Rows as $name => $text}
                <tr><td class="left_lb">{$text} adresa:</td>
                    <td><input id="{$name}" type="text" name="address[{$name}]" />
                        {if isset($error_msg[$name])}<br /><span class="error">{$error_msg[$name]}</span>{/if}</td></tr>
                {/foreach}
                <tr><td colspan="2" class="center">
                        <input id="radio1" type="radio" name="TravelMethod" value="distance" checked="true" />
                            <label for="radio1">Vzdálenost</label>
                        &nbsp;&nbsp;&nbsp;
                        <input id="radio2" type="radio" name="TravelMethod" value="duration"/>
                            <label for="radio2">Čas</label>
                    </td></tr>
                <tr><td class="left_lb">Velikost populace:</td>
                    <td><input id="PopulationSize" class="short" type="text" name="PopulationSize" value="10" />
                        {if isset($PopulationSize_err)}<br /><span class="error">{$PopulationSize_err}</span>{/if}</td></tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr><td class="right" colspan="2"><input type="submit" name="_form" value="Odeslat" /></td></tr>
            </tbody>
        </table>        
    </form>
</div>